<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foodies Place</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="./styles/style.css">
    <link rel="stylesheet" media="screen and (max-width: 1170px)" href="phone.css">
    <link href="https://fonts.googleapis.com/css?family=Baloo+Bhai|Bree+Serif&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./styles/owl.carousel.min.css">
    <link rel="stylesheet" href="./styles/owl.theme.default.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <div class="bg-black"></div>
    <nav class="nav navbar" id="navbar">
        <div class="container">
            <div id="logo"><img src="./images/quiqcurry.png" class="img-fluid" alt="FoodiesPlace.com">
            </div>
            <div class="nav-item d-flex flex-row">
                <ul>
                    <li class="item"><a href="#cart">Cart</a></li>
                    <li class="item"><a href="#myaccount">My Account</a></li>
                    <li class="item"><a href="#checkout">Checkout</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <section id="home ">
        <div class="slider-images">
            <img class="mySlides" src="https://quiqcurry.com/wp-content/uploads/2023/01/slide1.png">
            <img class="mySlides" src="https://quiqcurry.com/wp-content/uploads/2023/01/slide2.png">
            <img class="mySlides" src="https://quiqcurry.com/wp-content/uploads/2023/01/slide3.png">
        </div>
        <div class="container">
            <div class="section-body row">
                <div class="col-6 align-content d-flex">
                    <h1>Welcome to Foodies Place </h1>
                    <p>Not getting enough time to prepare your tasty food??
                        Try <a href="https://quiqcurry.com/" target="_blank"><b>Quiqcurry</b></a> <i
                            class='far fa-smile-beam'></i></p>
                    <p>Just add <i><b>Quiqcurry, water, vegetable and boil it</i></b>.
                        Now you can cook any Indian dish quickly.
                    </p>
                    <button class="btn btn-primary text-uppercase" style="align-self: flex-start">Order Now</button>
                </div>
                <div class="col-6">
                    <img src="./images/curry.jpg" class="img-fluid" alt="Curry images">
                </div>
            </div>
        </div>
        <div class="customer jumbotron text-uppercase text-center">
            <div class="container">
                <div class="row">
                    <div class="col form-group">
                        <h3>1,287+</h3>
                        <h5>Happy Customer</h5>
                    </div>
                    <div class="col form-group">
                        <h3>5,786+</h3>
                        <h5>Delivered Orders</h5>
                    </div>
                    <div class="col form-group">
                        <h3>200+</h3>
                        <h5>Retail Centers</h5>
                    </div>
                    <div class="col form-group">
                        <h3>6+</h3>
                        <h5>Service Support</h5>
                    </div>
                </div>
            </div>
        </div>
        <div class="container gravy-section section-body">
            <div class="row">
                <div class="col-6">
                    <img src="./images/gravy.jpeg" alt="Gravy image not visible" class="img-fluid">
                </div>
                <div class="col-6">
                    <h2>Quiqcurry makes cooking so easy and quick.</h2>
                    <p>Quiqcurry's premium gravy is a ready made gravy for all types of vegetarian and non vegetarian
                        dishes. Easy and quick way to cook food at home without any hassle and effort The taste
                        resembles exactly like Grandmother's recipe.</p>
                    <div class="gravy-box d-flex justify-content-center">
                        <img src="./images/quiBucket.png" class="img-fluid" alt="Quiqcurry Bucket">
                    </div>
                    <div class="text-center mt-5">
                        <button type="button" class="btn btn-lg btn-primary order-btn">Buy Now</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="vegies text-center">
            <h3>“WO KEHTE HAIN NA DIL KA RASTA PET SE HOKE JATA HAI.“ So wait no more and Try Quiqcurry to enjoy the
                delicious food at home with your love ones today.</h3>
            <br>
            <h6>
                Who does not like mom's home food with a wide range of dishes? Do not worry, Quiqcurry has the best
                Gravy in India with advanced and superior taste. We know that not everyone has the time and strength
                to cook food. However, everyone wants delicious homemade mom-style food.</h6>
        </div>
    </section>

    <section class="container section-body">
        <h1>Our Products</h1>
        <div class="row section-body products-section">
            <div class="col-4 form-group">
                <figure>
                    <img class="form-group img-fluid" src="./images/chole.jpg" alt="Chhole Masala">
                    <figcaption>
                        <h4 class="card-title">Chhole Masala</h4>
                    </figcaption>
                </figure>
            </div>
            <div class="col-4 form-group">
                <figure>
                    <img class="form-group img-fluid" src="./images/paneer.jpg" alt="Paneer Masala">
                    <figcaption>
                        <h4 class="card-title">Paneer Masala</h4>
                    </figcaption>
                </figure>
            </div>
            <div class="col-4 form-group">
                <figure>
                    <img class="form-group img-fluid" src="./images/chicken.jpg" alt="Chicken Masala">
                    <figcaption>
                        <h4 class="card-title">Chicken Masala</h4>
                    </figcaption>
                </figure>
            </div>
            <div class="col-4 form-group">
                <figure>
                    <img class="form-group img-fluid" src="./images/paneerTikka.jpg" alt="Paneer Tikka Masala">
                    <figcaption>
                        <h4 class="card-title">Paneer Tikka Masala</h4>
                    </figcaption>
                </figure>
            </div>
            <div class="col-4 form-group">
                <figure>
                    <img class="form-group img-fluid" src="./images/mutton.jpg" alt="Paneer Tikka Masala">
                    <figcaption>
                        <h4 class="card-title">Mutton Masala</h4>
                    </figcaption>
                </figure>
            </div>
            <div class="col-4 form-group">
                <figure>
                    <img class="form-group img-fluid" src="./images/fish.jpg" alt="Paneer Tikka Masala">
                    <figcaption>
                        <h4 class="card-title">Fish Masala</h4>
                    </figcaption>
                </figure>
            </div>
        </div>
    </section>

    <section id="contact" class="pt-5 pb-2">
        <div class="section-body container">
            <h1>Contact Us</h1>
            <div id="contact-box" class="row">
                <div class="col">
                    <form action="">
                        <div class="form-group">
                            <input type="text" class="form-control form-control-lg" name="name" id="name"
                                placeholder="Enter Your Name">
                        </div>
                        <div class="form-group">
                            <input type="email" class="form-control form-control-lg" name="email" id="email"
                                placeholder="Enter Your Email">
                        </div>
                        <div class="form-group">
                            <textarea name="message" class="form-control form-control-lg"
                                placeholder="Type your message here" id="message" cols="30" rows="10"></textarea>
                        </div>
                        <button type="submit" id="button" class="btn btn-primary btn-lg">Submit</button>
                    </form>
                </div>
                <div class="col text-center">
                    <img src="./images/contact-us.png" class="img-fluid contact-us-img" alt="Contact Us">
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="container section-body">
            <div class="owl-carousel owl-theme">
                <div class="item">
                    <img src="./images/item1.png" class="img-fluid" alt="Items" title="Items">
                </div>
                <div class="item">
                    <img src="./images/item2.png" class="img-fluid" alt="Items" title="Items">
                </div>
                <div class="item">
                    <img src="./images/item3.png" class="img-fluid" alt="Items" title="Items">
                </div>
                <div class="item">
                    <img src="./images/item4.png" class="img-fluid" alt="Items" title="Items">
                </div>
                <div class="item">
                    <img src="./images/item5.png" class="img-fluid" alt="Items" title="Items">
                </div>
                <div class="item">
                    <img src="./images/item6.png" class="img-fluid" alt="Items" title="Items">
                </div>
                <div class="item">
                    <img src="./images/item4.png" class="img-fluid" alt="Items" title="Items">
                </div>
                <div class="item">
                    <img src="./images/item5.png" class="img-fluid" alt="Items" title="Items">
                </div>
                <div class="item">
                    <img src="./images/item6.png" class="img-fluid" alt="Items" title="Items">
                </div>
            </div>
    </section>

    <!-- Back to top button -->
    <a id="scrollUpButton"></a>
    <footer>
        <div class="text-center py-3">
            Copyright &copy; 2023 | Powered By Quiqcurry. | All Rights Reserved!
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="./scripts/owl.carousel.min.js"></script>
    <script src="./scripts/script.js"></script>

</body>

</html>